<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EXXE02.jnlp">
  <information>
    <title>EXXE02</title>
    <vendor>berro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EXXE02.jar" size="7113" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="exxe01.EXXE01"  name="EXXE02" />
  <update check="always"/>
</jnlp>
