<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EXXE01.jnlp">
  <information>
    <title>EXXE01</title>
    <vendor>berro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EXXE01.jar" size="7066" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="exxe01.EXXE01"  name="EXXE01" />
  <update check="always"/>
</jnlp>
